# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baselineOnMigrate=true
spring.datasource.url=${DB_SOURCE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Application
application.name=Psychology Platform
application.server.host=http://localhost
application.server.port=8080

# Developers
developer.contact.names=Artur Hasparian & Andrew Nemeritskyy
developer.contact.email=a.hasparian@gmail.com

# JWT
jwt.secret.access.expirationMs=600000
jwt.secret.refresh.expirationMs=540000000
jwt.secret.access=${JWT_TOKEN_SECRET_ACCESS}
jwt.secret.refresh=${JWT_TOKEN_SECRET_REFRESH}